<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: #ccc;
			}
			.w{
				width: 100%;
				background: #f5f5f5;
				min-width: 600px;
				height: 35px;
				font-family: "microsoft yahei";
				font-size: 14px;
				border-bottom: 1px solid #ccc;
			}
			.ww{
				width: 600px;
				margin: 0 auto;
			}
			ul,ol,dl,li{list-style-type: none;}
			*{margin: 0;padding: 0;}
			.header-l{float: left;}
			.header-l li{float: left;line-height: 35px;padding:0 10px;}
			.header-r{float: right;}
			.header-r li{position:relative;float: left;line-height: 35px;}
			.header-r ul>:first-child{background: url(img/top_phone.png) no-repeat 5px 10px;padding:0 20px;}
			.header-r ul>:first-child b{position: absolute;top: 15px;right:7px;width: 7px;height: 4px;background: url('img/20130330A.png') no-repeat -95px -55px;transition:transform 0.3s ease-in 0.2s; }
			.header-r ul>:first-child div{position: absolute;top:35px;left: 0px;height: 110px;padding: 5px;background-color: #fff;display: none;}
			.header-r ul>:first-child:hover{background-color:#fff;color: #fc8100;}
			.header-r ul>:first-child:hover b{transform: rotate(180deg);-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);}
			.header-r ul>:first-child:hover{background-position: 5px -31px;}
			.header-r ul>:first-child:hover div{display:block;}
			.clear{clear: both;}
		</style>
	</head>
	<body>
		<div class="w header">
			<div class="ww">
				<div class="header-l">
					<ul>
						<li>首页</li>
						<li>注册</li>
						<li>任务中心</li>
						<li>人气树</li>
						<li></li>
					</ul>
				</div>
				<div class="header-r">
					<ul>
						<li>
							手机版
							<b></b>
							<div><img  src="img/pic1.jpg"/></div>
						</li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div></div>
	</body>
</html>
